//Удельный коэффициент цвета z спектральных излучений в системе XYZ 
//Применение: при наличии спектральной полосы с мощн. излучения P и длиной волны lambda
//помножаем мощность на коэф x,y,z из этой таблицы и получаем коэф. цвета для данной полосы
//потом все полосы суммируем
380	0.0065
390	0.0201
400	0.0679
410	0.2074
420	0.6456
430	1.3856
440	1.7471
450	1.7721
460	1.6692
470	1.2876
480	0.8130
490	0.4652
500	0.2720
510	0.1582
520	0.0782
530	0.0422
540	0.0203
550	0.0087
560	0.0039
570	0.0021
580	0.0017
590	0.0011
600	0.0008
610	0.0003
620	0.0002
630	0.0000