//св€зь между спектральными классами и температурой поверхности звезд
//выполн€етс€ дл€ звезд главной последовательности.
//ѕо материалам Cambridge University Press Handbook of Space Astronomy and Astrophysics, Second Edition by Martin V. Zombeck. 
//ISBN-13: 9780521782425  
//ISBN-10: 0521782422. 
//http://ads.harvard.edu/books/hsaa/index.html
//«десь вместо буквенно-численного обозначени€ используетс€ только число
//O: 0		Oh
//B: 10		Be
//A: 20		A
//F: 30		Fine
//G: 40		Girl
//K: 50		Kiss
//M: 60		Me
//и еще прибавл€етс€ цифра подкласса (от 0 до 9)
// “.е класс A4 будет представлен числом 24 и т.д
6	38000
8.5	35000
9.5	31900
10	30000
10.5	27000
11	24200
12	22100
13	18800
15	16400
16	15400
17	14500
18	13400
19	12400
20	10800
22	9730
25	8620
27	8190
30	7240
32	6930
35	6540
38	6200
40	5920
42	5780
45	5610
48	5490
50	5240
52	4780
55	4410
57	4160
60	3920
61	3680
62	3500
63	3360
64	3230
65	3120
68	2660